<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first webpage</title>
</head>
<body>
    <!-- comments -->

    <!-- block element -->
    <h1>hello world</h1>
    <p>I'm fine</p>
    <div>I'm a div element</div>

    <!-- inline element -->
    <em>I'm an inline element 1</em>
    <strong>I'm another inline element</strong>
    <span>I',m span element and I belong to inline element.</span>

    <!-- Grouping element -->
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae porro, ducimus temporibus possimus id labore voluptas? Suscipit, eos tempore possimus repudiandae recusandae omnis pariatur nam! Doloribus ut cumque eum laborum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, expedita!</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <span>Lorem ipsum dolor sit.</span>
    </div>

    <span>
        <em>Lorem ipsum dolor sit amet.</em>
        <strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, quibusdam!</strong>
        <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A, illum.</span>
    </span>

    <p>Lorem ipsum dolor sit <span>amet consectetur</span> adipisicing elit.</p>

    <!-- attributes -->
    <p class="para1" id="special-para">Lorem ipsum dolor sit amet.</p>
    <p class="para2">Lorem ipsum dolor sit amet.</p>
    <p class="para3">Lorem ipsum dolor sit amet.</p>
    <p class="para4" id="another-special-para">Lorem ipsum dolor sit amet.</p>
</body>
</html>